<!DOCTYPE html>
<html lang="en">
<head>
  <style>
.container {
    background-color: #3d5369;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}

.button{
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 599;
    text-transform: uppercase;
    display: inline-block;
    border-radius: 1.5rem;
    background-color: white;
    color: black;
    padding: 1rem 2rem;
}

.popup{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100vw;
    height: 100vh;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0,0.80);
    z-index: 2;
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
    transition:  0.74s ease-in-out;
}

 .popup-inner{
     position: relative;
     bottom: -100vh;
     right: -100vh;
     display: flex;
     align-items: center;
     max-width: 800px;
     max-height: 599px;
     width: 59%;
     height: 80%;
     background-color: white;
     transform: rotate(32deg);
     transition: 0.74s ease-in-out;
 }

 .popup-photo{
     display: flex;
     justify-content: flex-end;
     align-content: flex-end;
     width: 40%;
     height: 100%;
     overflow: hidden;

 }


  .popup-photo img{
      width: auto;
      height: 100%;
  }

  .popup-text{
      
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 59%;
      height: 100%;
      padding: 4rem;
  }

    
  .popup-text h1{
      font-size: 2rem;
      font-weight: 599;
      margin-bottom: 2rem;
      text-transform: uppercase;
      color: #0a0a0a;
  }

  .popup-text p{
      font-size: 0.875rem;
      color: black;
      line-height: 1.5;
  }

  .popup:target{
      visibility: visible;
      opacity: 1;
  }

  .popup:target .popup-inner{
      bottom: 0;
      right: 0;
      transform: rotate(0);
  }

  .popup-close{
      position: absolute;
      right: -1rem;
      top: -1rem;
      width: 3rem;
      height: 3rem;
      font-size: 0.875rem;
      font-size: 400;
      border-radius: 100%;
      background-color: #0a0a0a;
      z-index: 4;
      color: whfite;
      line-height: 3rem;
      text-align: center;
      cursor: pointer;
      text-decoration: none;
  }


</style>
  <script src="https://kit.fontawesome.com/c7f9596f6c.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ej's first webpage</title>
  <link rel="stylesheet" href="index.css">
  <nav>
    <a class="nav-link"href="about.html">About</a>
    <a class="nav-link"href="index.html">Home</a>
    <a class="nav-link"href="contact.html">Contacts</a>
    <a class="nav-link"href="pricing.html">Products</a> 
    <a class="nav-link"href="Faq.html" >FAQ</a>
  </nav>
</head>
<body>
<h1>Hello , welcome to my webpage!</h1>

  <p id="Wt"><bold>Hello this is my first website! I have brand-new products from Logitech I would love to sell!</bold></p> 

  <div class="flex-container">

    <div class="product">
     <img src="Img-headphone.jpg" alt="">
     <p class="pi">When it comes to headsets and sound quality, price usually plays a major role in what you end up with.
     Sound quality is robust, detailed, and surprisingly punchy. And it’s comfortable to wear for extended periods.</p>
     <br>
       <p class="pi">Want this? Go to our Products page to find out more!</p>
    </div>
    
    <div class="product">
      <img src="IMG-mouse.png" alt="G502 gaming mouse">
      <p class="pi">This Logitech G502 HERO features an advanced optical sensor for maximum tracking accuracy, customizable RGB lighting, custom game profiles, from 100 up to 16,000 DPI, and repositionable weights.</p>
      <br>
      <p class="pi">Want this? Go to our Products page to find out more!</p>

      

    </div>
    

    <div class="container">
      <a href="#popup" class="button">open The Popup</a>

      <div class="popup" id="popup">
      <div class="popup-inner">
          <a class="popup-close" href="#">X</a>
          <div class="popup-photo">
              <img src="image/Cs.jpg" alt="">  
          </div>

          <div class="popup-text">
              <h1>The popup of awesomeness </h1>
              <p>csgo, awping , counter-strafing sit amet s1mple #1 lorem ipsum KennyS #1 awpein</p>
          </div>


      </div>
  </div>
</div>
  </div>


  

 </body>


 <div id="paypal-container">
  <div id="paypal-button-container"></div>
  <script src="https://www.paypal.com/sdk/js?client-id=sb&currency=PHP" data-sdk-integration-source="button-factory"></script>
  <script>
    paypal.Buttons({
        style: {
            shape: 'rect',
            color: 'blue',
            layout: 'horizontal',
            label: 'pay',
            tagline: 'false',
            size: 'responsive',

            
        },
        createOrder: function(data, actions) {
            return actions.order.create({
                purchase_units: [{
                    amount: {
                        value: '1'
                    }
                }]
            });
        },
        onApprove: function(data, actions) {
            return actions.order.capture().then(function(details) {
                alert('Transaction completed by ' + details.payer.name.given_name + '!');
            });
        }
    }).render('#paypal-button-container');
  </script>
 </div>
 <footer>
   <div>
  <ul id="social-ul">
    <li><a href="https://www.youtube.com/channel/UC-DRHvRcL4_qX5uVjeJC6hA?view_as=subscriber" target="_blank"><i class="fab fa-youtube-square" ></i></a></li>
    <li><a href="https://www.facebook.com/ej.salga.33" target="_blank"><i class="fab fa-facebook"></i></a></li>
  </ul>
</div>


<p id="footerp">All products shown in here are for project purposes only, <strong>not</strong> for sale.</p>
 </footer>

</html>
